<!DOCTYPE html>
<html>

<head>
    <title>Jennifer Zhu's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="unity.html">Unity</a></li>
                    <li><a href="java.html">Java</a></li>
                    <li><a href="pong2d.html">Pong Remake 2D</a></li>
                    <li><a href="apps.html">Other Apps</a></li>
                    <li><a href="gallary.html">Summer Camps Gallary</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li> <a href="Documents/Jennifer Zhu Resume.pdf">My Resume</a></li>
                </ul>
            </nav>
            <h1>Jennifer's Portfolio &hearts;</h1>
            <hr>
            <section>
                <div class="leftColumn">
                    <section id="intro">
                        <h2>Introduction</h2>
                        <p>Hello, I am Jennifer Zhu! I am currently a senior at Seven Lakes High School. My dream is to
                            become a successful software engineer! I started Computer Science in 9th grade. Now,
                            I am fully in love with CS and wish to pursue it as my life path. By the end of this school
                            year, I would have taken all seven Computer Science classes in our school. I have also been
                            to three CS summer camps at UT Austin and one CS summer camp at UC Berkeley.
                        </p>
                    </section>
                </div>
                <div class="rightColumn">
                    <img src="Pictures/me.JPG" alt="my picture" width="300px">
                </div>
            </section>
        </header>

        <section>
            <h2>Coding Languages</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Swift</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Block programming
                    <ul>
                        <li>Scratch</li>
                        <li>Snap!</li>
                        <li>Code.org</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p><b>Contact me for more info</b></p>
    </footer>
</body>

</html>